jdbc.classpath=D://repository//com//oracle//ojdbc6//11.2.0//ojdbc6-11.2.0.jar
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=lianhua
jdbc.password=123456

# Generator
dao= com.example.demo.dao
po= com.example.demo.entity
mapper= com.example.demo.mapper
targetProject= demo